Patient : {{ patient.patient_name }}
Doigt : {{ patient.finger }}
Phalange : {{ patient.phalange }}
Opérateur : {{ patient.operator }}
Date de sauvegarde : 2025-05-15 15:55:11

Temps (mm:ss) F    | Force (N)    | Temps (mm:ss) A    | Amplitude (°)
52:43              | 13.10        |                    | NaN         
52:48              | 13.00        |                    | NaN         
52:48              | 13.00        |                    | NaN         
52:55              | 16.00        |                    | NaN         
52:55              | 15.30        |                    | NaN         
52:55              | 20.40        |                    | NaN         
52:55              | 21.50        |                    | NaN         
52:56              | 21.20        |                    | NaN         
52:56              | 21.40        |                    | NaN         
52:56              | 23.10        |                    | NaN         
52:56              | 22.80        |                    | NaN         
52:57              | 24.40        |                    | NaN         
52:57              | 23.90        |                    | NaN         
52:57              | 25.10        |                    | NaN         
52:57              | 25.60        |                    | NaN         
52:58              | 25.80        |                    | NaN         
52:58              | 25.40        |                    | NaN         
52:58              | 24.60        |                    | NaN         
52:59              | 26.20        |                    | NaN         
52:59              | 25.50        |                    | NaN         
53:00              | 27.20        |                    | NaN         
53:00              | 27.00        |                    | NaN         
53:00              | 25.50        |                    | NaN         
53:01              | 25.30        |                    | NaN         
53:01              | 19.80        |                    | NaN         
53:01              | 16.00        |                    | NaN         
53:01              | 12.90        |                    | NaN         
53:02              | 12.90        |                    | NaN         
53:10              | 12.70        |                    | NaN         
53:11              | 12.70        |                    | NaN         
53:27              | 12.50        |                    | NaN         
53:27              | 12.50        |                    | NaN         
53:35              | 12.40        |                    | NaN         
53:36              | 12.40        |                    | NaN         
53:54              | 12.20        |                    | NaN         
53:54              | 12.20        |                    | NaN         
54:15              | 12.00        |                    | NaN         
54:16              | 12.00        |                    | NaN         
54:27              | 11.90        |                    | NaN         
54:27              | 11.90        |                    | NaN         
54:52              | 11.70        |                    | NaN         
54:53              | 11.70        |                    | NaN         
